"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:GodCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_09840D39ADEF42E286F8E447FD96108E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1C4E2C7D89B442A09C70E74D126DDF49"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2D8543CC5EC34843AA430E887004711A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_910344C5F09945A5950D7DF06D7BD4AE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B8F13C23DB9D440C98655823A247E225"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BD54BBA98EE80372C004E0220F8768C2"
        "OwnerKey" = "8:_09840D39ADEF42E286F8E447FD96108E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EFFD3B88253147679D0B45B1EE17F644"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1F15D115DCA40A0958EC311FBA34DD8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\GodCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\GodCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_09840D39ADEF42E286F8E447FD96108E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:GodApp1, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_09840D39ADEF42E286F8E447FD96108E"
                    {
                    "Name" = "8:GodApp1.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\GodApp1\\bin\\Debug\\GodApp1.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1C4E2C7D89B442A09C70E74D126DDF49"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_1C4E2C7D89B442A09C70E74D126DDF49"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\GodApp1\\bin\\Debug\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2D8543CC5EC34843AA430E887004711A"
            {
            "SourcePath" = "8:D:\\STM-7700 2D Scanner C# Sample\\WJST_2DScannerTest_C#\\bin\\Debug\\WJST_2DScannerAPI.dll"
            "TargetName" = "8:WJST_2DScannerAPI.dll"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_910344C5F09945A5950D7DF06D7BD4AE"
            {
            "SourcePath" = "8:D:\\STM-7700 2D Scanner C# Sample\\WJST_2DScannerTest_C#\\bin\\Debug\\WJST_2DScannerAPI.lib"
            "TargetName" = "8:WJST_2DScannerAPI.lib"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B8F13C23DB9D440C98655823A247E225"
            {
            "SourcePath" = "8:..\\GodApp1\\bin\\Debug\\GodApp1.pdb"
            "TargetName" = "8:GodApp1.pdb"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BD54BBA98EE80372C004E0220F8768C2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_BD54BBA98EE80372C004E0220F8768C2"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EFFD3B88253147679D0B45B1EE17F644"
            {
            "SourcePath" = "8:D:\\STM-7700 2D Scanner C# Sample\\WJST_2DScannerTest_C#\\bin\\Debug\\WJST_2DScannerAPI.h"
            "TargetName" = "8:WJST_2DScannerAPI.h"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F1F15D115DCA40A0958EC311FBA34DD8"
            {
            "SourcePath" = "8:..\\GodApp1\\bin\\Debug\\GodDB.sdf"
            "TargetName" = "8:GodDB.sdf"
            "Tag" = "8:"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_070C6D736332486F92E3F8457E1AAB5B"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7EAEA167D07A458C92C116194800CC18"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7F74708CDE574942A6ADF4F6B926651F"
            {
            "Name" = "8:#1914"
            "Condition" = "8:"
            "Property" = "8:%CE5%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:GodCab"
        "Manufacturer" = "8:Toshiba"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_74D503877E6B46B5BEAC1C270FC1DA4B"
            {
            "Name" = "8:GodApp"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_09840D39ADEF42E286F8E447FD96108E"
            "Folder" = "8:_7EAEA167D07A458C92C116194800CC18"
            "WorkingFolder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_880F0F9719D34FEEA64DAB446E004B51"
            {
            "Name" = "8:GodApp"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_09840D39ADEF42E286F8E447FD96108E"
            "Folder" = "8:_7F74708CDE574942A6ADF4F6B926651F"
            "WorkingFolder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_AAEC969E42CB4C42A266811CCCCF9420"
            {
            "Name" = "8:GodApp"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_09840D39ADEF42E286F8E447FD96108E"
            "Folder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            "WorkingFolder" = "8:_070C6D736332486F92E3F8457E1AAB5B"
            }
        }
    }
}
